{
	"nodes":[
		{"id":"8651da0ef04cb4d7","type":"group","x":-760,"y":-135,"width":830,"height":810,"label":"Understand"},
		{"id":"4c406bf6ffcdc922","type":"group","x":640,"y":-130,"width":490,"height":625,"label":"Exercise"},
		{"id":"b1003726c8037819","type":"group","x":120,"y":-120,"width":470,"height":480,"label":"Perform"},
		{"id":"8476344b6760d82e","type":"text","text":"Core Skills","x":270,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"b88b10c287c7df40","type":"text","text":"Search Engines","x":270,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"550fd7cb9aceea81","type":"text","text":"Basic Computing Concepts","x":-620,"y":-5,"width":250,"height":60,"color":"5"},
		{"id":"d6f2d5344d06111c","type":"text","text":"Virtual Machines","x":-620,"y":65,"width":250,"height":60,"color":"5"},
		{"id":"84d17dd1976e49ac","type":"text","text":"Linux","x":-620,"y":145,"width":250,"height":60,"color":"5"},
		{"id":"2a14dbe43bc90ef6","type":"text","text":"Technical","x":-620,"y":-85,"width":250,"height":60,"color":"5"},
		{"id":"fa86e9ab72ca0924","type":"text","text":"Webpages","x":-200,"y":515,"width":250,"height":60,"color":"6"},
		{"id":"242d258832e2d98c","type":"text","text":"DNS","x":-200,"y":595,"width":250,"height":60,"color":"6"},
		{"id":"81ce43865f214adf","type":"text","text":"Google Dorking","x":270,"y":90,"width":250,"height":60,"color":"4"},
		{"id":"b7962bc5b431b12a","type":"text","text":"Image & Video-based Research","x":270,"y":190,"width":250,"height":60,"color":"4"},
		{"id":"b991155f01e58ab6","type":"text","text":"Geospatial ","x":270,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"f0c77b756cb42307","type":"text","text":"How the Internet Works","x":-240,"y":165,"width":250,"height":60,"color":"6"},
		{"id":"3d71d2e13713531c","type":"text","text":"The World Wide Web","x":-200,"y":265,"width":250,"height":60,"color":"6"},
		{"id":"f61ceb9cc8a11acb","type":"text","text":"Servers ","x":-200,"y":345,"width":250,"height":60,"color":"6"},
		{"id":"015c5792452098b0","type":"text","text":"Networking","x":-200,"y":435,"width":250,"height":60,"color":"6"},
		{"id":"4f6577513f735b19","type":"text","text":"Advanced Skills ","x":810,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"cdd935ad8566478c","type":"text","text":"OPEN SOURCE RESEARCH","x":120,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"115eccd1daa50caf","type":"text","text":"Programming Fundamentals","x":810,"y":-10,"width":250,"height":60,"color":"2"},
		{"id":"f82e6b902c47c4ef","type":"text","text":"Automation","x":810,"y":90,"width":250,"height":60,"color":"2"},
		{"id":"3cede74684de3e08","type":"text","text":"Artificial Intelligence","x":810,"y":180,"width":250,"height":60,"color":"2"},
		{"id":"a374445357ffd75c","type":"text","text":"Cryptocurrency","x":810,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"479415d64bf4a301","x":810,"y":375,"width":250,"height":60,"color":"2","type":"text","text":"DarkWeb"}
	],
	"edges":[
		{"id":"7fd5be33ca5cd084","fromNode":"2a14dbe43bc90ef6","fromSide":"left","toNode":"550fd7cb9aceea81","toSide":"left"},
		{"id":"b8cba3dc1d622d7c","fromNode":"2a14dbe43bc90ef6","fromSide":"left","toNode":"d6f2d5344d06111c","toSide":"left"},
		{"id":"99a336a48a7f26d4","fromNode":"2a14dbe43bc90ef6","fromSide":"left","toNode":"84d17dd1976e49ac","toSide":"left"},
		{"id":"586741b9b9fb8ab6","fromNode":"550fd7cb9aceea81","fromSide":"right","toNode":"f0c77b756cb42307","toSide":"top"},
		{"id":"c575692bdc3d21d9","fromNode":"f0c77b756cb42307","fromSide":"left","toNode":"3d71d2e13713531c","toSide":"left"},
		{"id":"5418b060d69f7471","fromNode":"f0c77b756cb42307","fromSide":"left","toNode":"f61ceb9cc8a11acb","toSide":"left"},
		{"id":"9648b9e3aeee8c2d","fromNode":"f0c77b756cb42307","fromSide":"left","toNode":"015c5792452098b0","toSide":"left"},
		{"id":"c9a6e6384db1bb95","fromNode":"f0c77b756cb42307","fromSide":"left","toNode":"242d258832e2d98c","toSide":"left"},
		{"id":"2adbdba0c4479bb2","fromNode":"f0c77b756cb42307","fromSide":"left","toNode":"fa86e9ab72ca0924","toSide":"left"},
		{"id":"84a79f12be575ba2","fromNode":"8476344b6760d82e","fromSide":"left","toNode":"b88b10c287c7df40","toSide":"left"},
		{"id":"a42bb5a077d89847","fromNode":"8476344b6760d82e","fromSide":"left","toNode":"81ce43865f214adf","toSide":"left"},
		{"id":"2db2250a999762ca","fromNode":"8476344b6760d82e","fromSide":"left","toNode":"b7962bc5b431b12a","toSide":"left"},
		{"id":"49e3a3e885474cdb","fromNode":"8476344b6760d82e","fromSide":"left","toNode":"b991155f01e58ab6","toSide":"left"},
		{"id":"5afdd3478ebb7594","fromNode":"8476344b6760d82e","fromSide":"top","toNode":"cdd935ad8566478c","toSide":"bottom"},
		{"id":"430a0746bf12371a","fromNode":"2a14dbe43bc90ef6","fromSide":"top","toNode":"cdd935ad8566478c","toSide":"bottom"},
		{"id":"0f7a94d72702cbdf","fromNode":"4f6577513f735b19","fromSide":"left","toNode":"115eccd1daa50caf","toSide":"left"},
		{"id":"4e0f6ae04bea6bc9","fromNode":"4f6577513f735b19","fromSide":"left","toNode":"f82e6b902c47c4ef","toSide":"left"},
		{"id":"82e440b279d3bf94","fromNode":"4f6577513f735b19","fromSide":"left","toNode":"3cede74684de3e08","toSide":"left"},
		{"id":"1cbf0e89c14459ff","fromNode":"4f6577513f735b19","fromSide":"left","toNode":"a374445357ffd75c","toSide":"left"},
		{"id":"f63becb1d4f91572","fromNode":"4f6577513f735b19","fromSide":"top","toNode":"cdd935ad8566478c","toSide":"bottom"},
		{"id":"50ff7e8ef957fc99","fromNode":"4f6577513f735b19","fromSide":"left","toNode":"479415d64bf4a301","toSide":"left"}
	]
}